PORT = 3005

MONGO_URL = "mongodb+srv://ishika456agarwal:zG7UxCpPuwKIMc2H@ssd-db.qs1c8.mongodb.net/?retryWrites=true&w=majority&appName=SSD-Db"

JWT_SECRET = i908987trdfgcvbndsmklfiuy546rtfgvbjk

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5